{
    "name": "bind-garments-studio",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "sanity dev",
        "build": "sanity build",
        "start": "sanity start",
        "lint": "eslint .",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "sanity": "^3.0.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "styled-components": "^6.1.1",
        "lucide-react": "^0.294.0",
        "@sanity/vision": "^3.0.0"
    },
    "devDependencies": {
        "typescript": "^5.0.0"
    }
}